============================================================
                       BANK STATEMENT                       
============================================================
Account Number: 1001
Account Holder: abcd
Account Type: Savings
Statement Date: 2025-09-10 13:46:29
Current Balance: 3000.00
------------------------------------------------------------

TRANSACTION SUMMARY BY CATEGORY
------------------------------------------------------------
Category                  Count           Total         Average
------------------------------------------------------------

============================================================
                    RECENT TRANSACTIONS                     
============================================================
Date                 Type            Category                 Amount         Balance
------------------------------------------------------------

============================================================
                      END OF STATEMENT                      
============================================================