============================================================
                       BANK STATEMENT                       
============================================================
Account Number: 1007
Account Holder: komal
Account Type: Savings
Statement Date: 2025-09-11 16:28:53
Current Balance: 1020.00
------------------------------------------------------------

TRANSACTION SUMMARY BY CATEGORY
------------------------------------------------------------
Category                  Count           Total         Average
------------------------------------------------------------
TRANSFER_OUT                  1         -200.00         -200.00

============================================================
                    RECENT TRANSACTIONS                     
============================================================
Date                 Type            Category                 Amount         Balance
------------------------------------------------------------
2025-09-11 16:28     TRANSFER_OUT    TRANSFER_OUT            -200.00         1020.00

============================================================
                      END OF STATEMENT                      
============================================================