============================================================
                       BANK STATEMENT                       
============================================================
Account Number: 1003
Account Holder: Hitha
Account Type: Savings
Statement Date: 2025-09-14 20:15:15
Current Balance: 2000.00
------------------------------------------------------------

TRANSACTION SUMMARY BY CATEGORY
------------------------------------------------------------
Category                  Count           Total         Average
------------------------------------------------------------

============================================================
                    RECENT TRANSACTIONS                     
============================================================
Date                 Type            Category                 Amount         Balance
------------------------------------------------------------

============================================================
                      END OF STATEMENT                      
============================================================