============================================================
                       BANK STATEMENT                       
============================================================
Account Number: 1007
Account Holder: komal
Account Type: Savings
Statement Date: 2025-09-11 15:51:10
Current Balance: 1220.00
------------------------------------------------------------

TRANSACTION SUMMARY BY CATEGORY
------------------------------------------------------------
Category                  Count           Total         Average
------------------------------------------------------------
TRANSFER_IN                   1           20.00           20.00

============================================================
                    RECENT TRANSACTIONS                     
============================================================
Date                 Type            Category                 Amount         Balance
------------------------------------------------------------
2025-09-11 15:49     TRANSFER_IN     TRANSFER_IN               20.00         1220.00

============================================================
                      END OF STATEMENT                      
============================================================